# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetSim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target netsim_lib


#############################################
# Order-only phony target for netsim_lib

build cmake_object_order_depends_target_netsim_lib: phony || .

build CMakeFiles/netsim_lib.dir/netsim/src/factory.cpp.obj: CXX_COMPILER__netsim_lib_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/factory.cpp || cmake_object_order_depends_target_netsim_lib
  DEP_FILE = CMakeFiles\netsim_lib.dir\netsim\src\factory.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_lib.dir\netsim\src

build CMakeFiles/netsim_lib.dir/netsim/src/helpers.cpp.obj: CXX_COMPILER__netsim_lib_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/helpers.cpp || cmake_object_order_depends_target_netsim_lib
  DEP_FILE = CMakeFiles\netsim_lib.dir\netsim\src\helpers.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_lib.dir\netsim\src

build CMakeFiles/netsim_lib.dir/netsim/src/nodes.cpp.obj: CXX_COMPILER__netsim_lib_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/nodes.cpp || cmake_object_order_depends_target_netsim_lib
  DEP_FILE = CMakeFiles\netsim_lib.dir\netsim\src\nodes.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_lib.dir\netsim\src

build CMakeFiles/netsim_lib.dir/netsim/src/package.cpp.obj: CXX_COMPILER__netsim_lib_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/package.cpp || cmake_object_order_depends_target_netsim_lib
  DEP_FILE = CMakeFiles\netsim_lib.dir\netsim\src\package.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_lib.dir\netsim\src

build CMakeFiles/netsim_lib.dir/netsim/src/reports.cpp.obj: CXX_COMPILER__netsim_lib_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/reports.cpp || cmake_object_order_depends_target_netsim_lib
  DEP_FILE = CMakeFiles\netsim_lib.dir\netsim\src\reports.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_lib.dir\netsim\src

build CMakeFiles/netsim_lib.dir/netsim/src/simulation.cpp.obj: CXX_COMPILER__netsim_lib_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/simulation.cpp || cmake_object_order_depends_target_netsim_lib
  DEP_FILE = CMakeFiles\netsim_lib.dir\netsim\src\simulation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_lib.dir\netsim\src

build CMakeFiles/netsim_lib.dir/netsim/src/storage_types.cpp.obj: CXX_COMPILER__netsim_lib_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/storage_types.cpp || cmake_object_order_depends_target_netsim_lib
  DEP_FILE = CMakeFiles\netsim_lib.dir\netsim\src\storage_types.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_lib.dir\netsim\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target netsim_lib


#############################################
# Link the static library libnetsim_lib.a

build libnetsim_lib.a: CXX_STATIC_LIBRARY_LINKER__netsim_lib_ CMakeFiles/netsim_lib.dir/netsim/src/factory.cpp.obj CMakeFiles/netsim_lib.dir/netsim/src/helpers.cpp.obj CMakeFiles/netsim_lib.dir/netsim/src/nodes.cpp.obj CMakeFiles/netsim_lib.dir/netsim/src/package.cpp.obj CMakeFiles/netsim_lib.dir/netsim/src/reports.cpp.obj CMakeFiles/netsim_lib.dir/netsim/src/simulation.cpp.obj CMakeFiles/netsim_lib.dir/netsim/src/storage_types.cpp.obj
  OBJECT_DIR = CMakeFiles\netsim_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnetsim_lib.a
  TARGET_PDB = netsim_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NetSimApp


#############################################
# Order-only phony target for NetSimApp

build cmake_object_order_depends_target_NetSimApp: phony || cmake_object_order_depends_target_netsim_lib

build CMakeFiles/NetSimApp.dir/netsim/src/main.cpp.obj: CXX_COMPILER__NetSimApp_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/src/main.cpp || cmake_object_order_depends_target_NetSimApp
  DEP_FILE = CMakeFiles\NetSimApp.dir\netsim\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\NetSimApp.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSimApp.dir\netsim\src


# =============================================================================
# Link build statements for EXECUTABLE target NetSimApp


#############################################
# Link the executable NetSimApp.exe

build NetSimApp.exe: CXX_EXECUTABLE_LINKER__NetSimApp_ CMakeFiles/NetSimApp.dir/netsim/src/main.cpp.obj | libnetsim_lib.a || libnetsim_lib.a
  LINK_LIBRARIES = libnetsim_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetSimApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NetSimApp.exe
  TARGET_IMPLIB = libNetSimApp.dll.a
  TARGET_PDB = NetSimApp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NetSimGTest


#############################################
# Order-only phony target for NetSimGTest

build cmake_object_order_depends_target_NetSimGTest: phony || cmake_object_order_depends_target_netsim_lib

build CMakeFiles/NetSimGTest.dir/netsim/test/main_gtest.cpp.obj: CXX_COMPILER__NetSimGTest_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/test/main_gtest.cpp || cmake_object_order_depends_target_NetSimGTest
  DEP_FILE = CMakeFiles\NetSimGTest.dir\netsim\test\main_gtest.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\NetSimGTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSimGTest.dir\netsim\test


# =============================================================================
# Link build statements for EXECUTABLE target NetSimGTest


#############################################
# Link the executable NetSimGTest.exe

build NetSimGTest.exe: CXX_EXECUTABLE_LINKER__NetSimGTest_ CMakeFiles/NetSimGTest.dir/netsim/test/main_gtest.cpp.obj | libnetsim_lib.a || libnetsim_lib.a
  LINK_LIBRARIES = libnetsim_lib.a  -lgtest  -lgtest_main  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetSimGTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NetSimGTest.exe
  TARGET_IMPLIB = libNetSimGTest.dll.a
  TARGET_PDB = NetSimGTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NetSimTest


#############################################
# Order-only phony target for NetSimTest

build cmake_object_order_depends_target_NetSimTest: phony || cmake_object_order_depends_target_netsim_lib

build CMakeFiles/NetSimTest.dir/netsim/test/main_test.cpp.obj: CXX_COMPILER__NetSimTest_unscanned_ C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/test/main_test.cpp || cmake_object_order_depends_target_NetSimTest
  DEP_FILE = CMakeFiles\NetSimTest.dir\netsim\test\main_test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/netsim/include
  OBJECT_DIR = CMakeFiles\NetSimTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NetSimTest.dir\netsim\test


# =============================================================================
# Link build statements for EXECUTABLE target NetSimTest


#############################################
# Link the executable NetSimTest.exe

build NetSimTest.exe: CXX_EXECUTABLE_LINKER__NetSimTest_ CMakeFiles/NetSimTest.dir/netsim/test/main_test.cpp.obj | libnetsim_lib.a || libnetsim_lib.a
  LINK_LIBRARIES = libnetsim_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetSimTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NetSimTest.exe
  TARGET_IMPLIB = libNetSimTest.dll.a
  TARGET_PDB = NetSimTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\P\Desktop\studia\sem3\zpo\zpo-serwer\build && C:\Programy\C++\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\P\Desktop\studia\sem3\zpo\zpo-serwer\build && C:\Programy\C++\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\P\Desktop\studia\sem3\zpo\zpo-serwer -BC:\Users\P\Desktop\studia\sem3\zpo\zpo-serwer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NetSimApp: phony NetSimApp.exe

build NetSimGTest: phony NetSimGTest.exe

build NetSimTest: phony NetSimTest.exe

build netsim_lib: phony libnetsim_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/build

build all: phony libnetsim_lib.a NetSimApp.exe NetSimGTest.exe NetSimTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/build/cmake_install.cmake: RERUN_CMAKE | C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Programy/C++/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/P/Desktop/studia/sem3/zpo/zpo-serwer/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
